<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android = "http://schemas.android.com/apk/res/android"
			xmlns:app = "http://schemas.android.com/apk/res-auto"
			xmlns:tools = "http://schemas.android.com/tools"
			android:id = "@+id/mobile_navigation"
			app:startDestination = "@+id/nav_home">

	<fragment
			android:id = "@+id/nav_home"
			android:name = "com.github.therealroguewarlock.dirtbud.ui.home.HomeFragment"
			android:label = "@string/menu_home"
			tools:layout = "@layout/fragment_home" />

	<fragment
			android:id = "@+id/nav_profile"
			android:name = "com.github.therealroguewarlock.dirtbud.ui.profile.ProfileFragment"
			android:label = "@string/menu_profile"
			tools:layout = "@layout/fragment_profile" />

	<fragment
			android:id = "@+id/nav_activity"
			android:name = "com.github.therealroguewarlock.dirtbud.ui.activity.ActivityFragment"
			android:label = "Activity"
			tools:layout = "@layout/fragment_activity" />

	<fragment
			android:id = "@+id/nav_dirt_bike_list"
			android:name = "com.github.therealroguewarlock.dirtbud.ui.garage.dirtbikelist.DirtBikeListFragment"
			android:label = "Dirt bikes"
			tools:layout = "@layout/fragment_dirt_bike_list" >
		<action
				android:id = "@+id/action_nav_dirt_bike_info"
				app:destination = "@id/nav_dirt_bike_info" />
	</fragment>

	<fragment
			android:id = "@+id/nav_inventory"
			android:name = "com.github.therealroguewarlock.dirtbud.ui.garage.inventory.InventoryFragment"
			android:label = "Part Inventory"
			tools:layout = "@layout/fragment_inventory" />

	<!-- TODO: REMOVE THIS -->
	<fragment
			android:id = "@+id/nav_dirt_bike_info"
			android:name = "com.github.therealroguewarlock.dirtbud.ui.dirt_bike_information.DirtBikeInformationFragment"
			android:label = "Info"
			tools:layout = "@layout/fragment_dirt_bike_information" />
</navigation>
