<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.profile.ProfileFragment">

	<!-- First Name -->
	<TextView
		android:id="@+id/textFirstName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="First Name"
		app:layout_constraintStart_toStartOf="@+id/left_margin_guide"
		app:layout_constraintTop_toTopOf="@+id/top_margin_guide" />

	<TextView
		android:id="@+id/tv_firstName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="N/A"
		app:layout_constraintStart_toStartOf="@+id/user_information_guide"
		app:layout_constraintTop_toTopOf="@+id/textFirstName" />

	<!-- Last Name -->
	<TextView
		android:id="@+id/textLastName"
		android:layout_marginTop="10dp"

		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Last Name"
		app:layout_constraintStart_toStartOf="@+id/left_margin_guide"
		app:layout_constraintTop_toBottomOf="@+id/textFirstName" />

	<TextView
		android:id="@+id/tv_lastName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="N/A"
		app:layout_constraintStart_toStartOf="@+id/user_information_guide"
		app:layout_constraintTop_toTopOf="@+id/textLastName" />

	<!-- Birthday -->
	<TextView
		android:id="@+id/textAge"
		android:layout_width="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_height="wrap_content"
		android:text="Birthday"
		app:layout_constraintStart_toStartOf="@+id/left_margin_guide"
		app:layout_constraintTop_toBottomOf="@+id/textLastName" />

	<TextView
		android:id="@+id/tv_age"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="N/A"
		app:layout_constraintStart_toStartOf="@+id/user_information_guide"
		app:layout_constraintTop_toTopOf="@+id/textAge" />

	<!-- Fitness -->
	<TextView
		android:id="@+id/textFitness"
		android:layout_marginTop="20dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/fitness"
		android:textStyle="bold"
		app:layout_constraintStart_toStartOf="@+id/left_margin_guide"
		app:layout_constraintTop_toBottomOf="@+id/textAge" />

	<!-- VO2-Max -->
	<TextView
		android:id="@+id/textVo2Max"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/vo2_max"
		app:layout_constraintStart_toStartOf="@+id/left_margin_guide"
		app:layout_constraintTop_toBottomOf="@+id/textFitness" />

	<TextView
		android:id="@+id/tv_vo2Max"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="N/A"
		app:layout_constraintStart_toStartOf="@+id/user_information_guide"
		app:layout_constraintTop_toTopOf="@+id/textVo2Max" />


	<!-- Height -->
	<TextView
		android:id="@+id/textHeight"
		android:layout_width="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_height="wrap_content"
		android:text="@string/height"
		app:layout_constraintStart_toStartOf="@+id/left_margin_guide"
		app:layout_constraintTop_toBottomOf="@+id/textVo2Max" />

	<TextView
		android:id="@+id/tv_height"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="N/A"
		app:layout_constraintStart_toStartOf="@+id/user_information_guide"
		app:layout_constraintTop_toTopOf="@+id/textHeight" />

	<!-- Weight -->
	<TextView
		android:id="@+id/textWeight"
		android:layout_marginTop="10dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/weight"
		app:layout_constraintStart_toStartOf="@+id/left_margin_guide"
		app:layout_constraintTop_toBottomOf="@+id/textHeight" />

	<TextView
		android:id="@+id/tv_weight"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="N/A"
		app:layout_constraintStart_toStartOf="@+id/user_information_guide"
		app:layout_constraintTop_toTopOf="@+id/textWeight" />

	<!-- Ride Years -->
	<TextView
		android:id="@+id/textYearsRiding"
		android:layout_marginTop="10dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Years Riding"
		app:layout_constraintStart_toStartOf="@+id/left_margin_guide"
		app:layout_constraintTop_toBottomOf="@+id/textWeight" />

	<TextView
		android:id="@+id/tv_ridingYears"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="N/A"
		app:layout_constraintStart_toEndOf="@+id/textYearsRiding"
		app:layout_constraintTop_toTopOf="@+id/textYearsRiding" />


	<!-- GuideLines -->


	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/user_information_guide"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.25" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/left_margin_guide"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.05" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/top_margin_guide"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.04" />

</androidx.constraintlayout.widget.ConstraintLayout>
